// {type:usecase}
// {direction:leftToRight}
[Student]-(Register)
[Student]-(Login)
[Student]-(Save Instance)
[Student]-(Load Instance)
[Student]-(Communicate with eClass)
[Student]-(Take quizzes)
[Student]-(View Results)
[Student]-(Run algorithm)
(Run algorithm) > (Set custom indexing variables)
[Student]-(Access documentation for each process)
[Student]-(View and create leaderboard entries)
[Student]-(Count steps for time complexity)
[Student]-(Earn achievements)
[Instructor]-(Create quizzes)
[Instructor]-(Manage student progress)
[Instructor]-(View/manage leaderboards)
[Administrator]-(Manage system users and roles)
[Administrator]-(Configure database and integrations)
[Content Creator]

// Student/Instructor inherits from Content Creator
// Instructor inherits from student

// Demo mode (use case) (computer run algoirhtm)
// Prediction mode (use case) (user run algorithm, check me functionaltiy)